{
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "build": "lerna run build",
    "lint": "lerna run lint",
    "test": "karma start",
    "ci": "lerna run lint-ci; yarn run build; yarn run test --single-run"
  },
  "lerna": "2.0.0",
  "workspaces": [
    "packages/*"
  ],
  "resolutions": {
    "symbol-observable": "1.0.4",
    "uws": "8.14.1"
  },
  "devDependencies": {
    "@bazel/typescript": "bazelbuild/rules_typescript#e55b3bd2b7a68106ec7c56e7e21e1090dea90c6d",
    "@types/chai": "^3.4.34",
    "@types/sinon": "^1.16.34",
    "@types/sinon-chai": "^2.7.28",
    "chai": "^4.0.2",
    "karma": "1.5.0",
    "karma-chrome-launcher": "2.0.0",
    "karma-firefox-launcher": "1.0.0",
    "karma-junit-reporter": "1.2.0",
    "karma-mocha": "1.3.0",
    "karma-safari-launcher": "1.0.0",
    "karma-webpack": "2.0.3",
    "lerna": "2.0.0",
    "minimist": "1.2.0",
    "mocha": "4",
    "mocha-sugar-free": "1.3.1",
    "pundle": "2.0.0-beta12",
    "pundle-api": "2.0.0-beta12",
    "pundle-browser": "2.0.0-beta12",
    "pundle-cli": "2.0.0-beta12",
    "pundle-dev": "2.0.0-beta12",
    "pundle-fs": "2.0.0-beta12",
    "pundle-generator-default": "2.0.0-beta12",
    "pundle-loader-js": "2.0.0-beta12",
    "pundle-loader-json": "2.0.0-beta12",
    "pundle-preset-default": "2.0.0-beta12",
    "pundle-preset-typescript": "2.0.0-beta12",
    "pundle-reporter-cli": "2.0.0-beta12",
    "pundle-resolver-default": "2.0.0-beta12",
    "pundle-transformer-typescript": "2.0.0-beta12",
    "rules_karma": "alexeagle/rules_karma",
    "sinon": "2.1.0",
    "sinon-chai": "^2.11.0",
    "ts-loader": "2.0.3",
    "tsickle": "^0.24.1",
    "tslint": "4.5.1",
    "tslint-junit-formatter": "5.1.0",
    "typescript": "2.4",
    "webpack": "2.3.1"
  }
}
